# demandware.space

server {
    listen                              80;
    listen                              [::]:80;

    return 301                          https://$host$request_uri;
}

server {
    listen                              443 ssl spdy;

    server_name                         demandware.space;

    ssl                                 on;
    ssl_certificate                     /etc/letsencrypt/live/demandware.space/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/demandware.space/privkey.pem;
    ssl_session_timeout                 5m;
    ssl_protocols                       TLSv1.2;
    ssl_prefer_server_ciphers           on;
    ssl_ciphers                         'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    gzip                                on;

    location / {
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-NginX-Proxy true;
        proxy_set_header                X-Forwarded-Proto $scheme;
        proxy_set_header                Host $http_host;

        proxy_pass                      http://127.0.0.1:3977;

        proxy_ssl_session_reuse         off;

        proxy_cache_bypass              $http_upgrade;

        proxy_redirect                  off;
    }
}
